name: 'Ellx sync'
description: 'Sync Github repo with Ellx cloud'
inputs:
  key:
    description: 'Secret key for the project'
    required: true
    default: ''
  ellxUrl:
    description: 'Ellx API URL'
    required: false
    default: 'https://api.ellx.io'
outputs:
  files:
    description: 'List of synced files'
runs:
  using: 'node12'
  main: 'dist/index.js'
