name: 'Ellx sync'
description: 'Sync Github repo with Ellx cloud'
inputs:
  ellx-url:
    description: 'Ellx API URL'
    required: false
    default: 'https://api.ellx.io'
  github-token:
    description: 'Github token'
    required: false
    default: 'Whoops, no token'
runs:
  using: 'node12'
  main: 'dist/index.js'
