name: 'Ellx sync'
description: 'Sync Github repo with Ellx cloud'
inputs:
  key:
    description: 'Secret key for the project'
    required: true
    default: ''
  ellx-url:
    description: 'Ellx API URL'
    required: false
    default: 'https://api.ellx.io'
  github-token:
    description: 'Github token (required to set proper ACL)'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
